<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Healthy-food</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- -------------header start ---------------------->

	<header class="header">
		<div class="container">
			<div class="heder__top">
				<div class="logo">
					<a class="logo__link" href="#"><img class="logo__img" src="img/logo.png" alt="logo"></a>
				</div>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__list-item"><a class="menu__list-link" href="#">Menu</a></li>
						<li class="menu__list-item"><a class="menu__list-link" href="#">Recipes</a></li>
						<li class="menu__list-item"><a class="menu__list-link" href="#">Chefs</a></li>
						<li class="menu__list-item"><a class="menu__list-link" href="#">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__main">
				<div class="header__main-inner">
					<h1 class="header__main-title">Your <span>favourite food</span>
						delivered <span>hot & fresh</span></h1>
					<p class="header__main-subtitle">HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping &
						marinating, so you can cook a fresh homemade dinner in just 15 minutes.</p>
					<a class="header__main-link" href="#">Order Now</a>
					<div class="header__main-items">
						<div class="header__main-item item__main">
							<img class="item__main-img" src="img/icons/watch.png" alt="watch">
							<p class="item__main-info">Today 10:00 am - 7:00 pm</p>
							<p class="item__main-link">Working hours</p>
						</div>
						<div class="header__main-item item__main">
							<img class="item__main-img" src="img/icons/place.png" alt="watch">
							<p class="item__main-info">Velyka Vasylkivska 100</p>
							<a class="item__main-link" href="#">Get Directions</a>
						</div>
						<div class="header__main-item item__main">
							<img class="item__main-img" src="img/icons/phone.png" alt="watch">
							<a class="item__main-tel" href="tel:+380638332415">+38 (063)833 24 15</a>
							<p class="item__main-link">Call Online</p>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__bottom-title">
					<img class="section__title-img" src="img/header.png" alt="">
				</div>
				<div class="header__bottom-text">In aliqua ea ullamco ad est ex non deserunt nulla. Consectetur sint ea
					aliquip aliquip consectetur voluptate est. Eu minim dolore laboris enim mollit voluptate irure esse
					aliquip.</div>
				<div class="slider">
					<div class="slider__item">
						<img class="slider-item-img" src="img/slider-1.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider-item-img" src="img/slider-2.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider-item-img" src="img/slider-1.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider-item-img" src="img/slider-2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- -------------header end ------------------------>

	<!-- -------------how start ---------------------->
	<section class="how">
		<div class="container">
			<div class="how__inner">
				<div class="section__title how__title">
					<img class="section__title-img" src="img/how.png" alt="">
				</div>
				<div class="how__items">
					<div class="how__item">
						<h4 class="how__item-title">
							Pick meals
						</h4>
						<p class="how__item-text">Choose your meals from our diverse weekly menu. Find gluten or dairy free,
							low carb & veggie options.</p>
					</div>
					<div class="how__item">
						<h4 class="how__item-title">
							Choose how often
						</h4>
						<p class="how__item-text">Our team of chefs do the prep work - no more chopping, measuring, or sink
							full of dishes!</p>
					</div>
					<div class="how__item">
						<h4 class="how__item-title">
							fast deliveries
						</h4>
						<p class="how__item-text">Your freshly prepped 15-min dinner kits arrive on your doorstep in a
							refrigerated box.</p>
					</div>
					<div class="how__item">
						<h4 class="how__item-title">
							tasty meals
						</h4>
						<p class="how__item-text">Gobble makes cooking fast, so you have more time to unwind and be with
							family.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- -------------how end ------------------------>

	<!-- -------------dish start ---------------------->
	<section class="dish">
		<div class="container">
			<div class="dish__inner">
				<div class="section__title dish__title">
					<img class="section__title-img" src="img/dish.png" alt="">
				</div>
				<div class="dish__box">
					<div class="dish__items">
						<div class="dish__item">
							<a href="#" class="dish__item-picture">
								<img class="dish__item-img" src="img/dish-1.jpg" alt="dish-1">
							</a>
							<div class="dish__item-body">
								<a class="dish__item-title" href="#">Featured Meal</a>
								<p class="dish__item-extra">Served with french fries + drink</p>
								<p class="dish__item-text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper
									patty, Add Tender crisp patty and more...</p>
								<a href="#" class="dish__item-stars">
									<img class="dish__item-star" src="img/icons/stars-gold.png" alt="dish__item-stars">
								</a>
								<a class="dish__item-btn" href="#">Order</a>
							</div>
						</div>
					</div>
					<div class="dish__items">
						<div class="dish__item">
							<a href="#" class="dish__item-picture">
								<img class="dish__item-img" src="img/dish-2.jpg" alt="dish-1">
							</a>
							<div class="dish__item-body">
								<a class="dish__item-title" href="#">Featured Meal</a>
								<p class="dish__item-extra">Served with french fries + drink</p>
								<p class="dish__item-text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper
									patty,
									Add Tender crisp patty and more...</p>
								<a href="#" class="dish__item-stars">
									<img class="dish__item-star" src="img/icons/stars-gold.png" alt="dish__item-stars">
								</a>
								<a class="dish__item-btn" href="#">Order</a>
							</div>
						</div>
					</div>
					<div class="dish__items">
						<div class="dish__item">
							<a href="#" class="dish__item-picture">
								<img class="dish__item-img" src="img/dish-3.jpg" alt="dish-1">
							</a>
							<div class="dish__item-body">
								<a class="dish__item-title" href="#">Featured Meal</a>
								<p class="dish__item-extra">Served with french fries + drink</p>
								<p class="dish__item-text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper
									patty,
									Add Tender crisp patty and more...</p>
								<a href="#" class="dish__item-stars">
									<img class="dish__item-star" src="img/icons/stars-gold.png" alt="dish__item-stars">
								</a>
								<a class="dish__item-btn" href="#">Order</a>
							</div>
						</div>
					</div>
					<div class="dish__items">
						<div class="dish__item">
							<a href="#" class="dish__item-picture">
								<img class="dish__item-img" src="img/dish-4.jpg" alt="dish-1">
							</a>
							<div class="dish__item-body">
								<a class="dish__item-title" href="#">Featured Meal</a>
								<p class="dish__item-extra">Served with french fries + drink</p>
								<p class="dish__item-text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper
									patty,
									Add Tender crisp patty and more...</p>
								<a href="#" class="dish__item-stars">
									<img class="dish__item-star" src="img/icons/stars-gold.png" alt="dish__item-stars">
								</a>
								<a class="dish__item-btn" href="#">Order</a>
							</div>
						</div>
					</div>
					<div class="dish__items">
						<div class="dish__item">
							<a href="#" class="dish__item-picture">
								<img class="dish__item-img" src="img/dish-5.jpg" alt="dish-1">
							</a>
							<div class="dish__item-body">
								<a class="dish__item-title" href="#">Featured Meal</a>
								<p class="dish__item-extra">Served with french fries + drink</p>
								<p class="dish__item-text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper
									patty,
									Add Tender crisp patty and more...</p>
								<a href="#" class="dish__item-stars">
									<img class="dish__item-star" src="img/icons/stars-gold.png" alt="dish__item-stars">
								</a>
								<a class="dish__item-btn" href="#">Order</a>
							</div>
						</div>
					</div>
					<div class="dish__items">
						<div class="dish__item">
							<a href="#" class="dish__item-picture">
								<img class="dish__item-img" src="img/dish-6.jpg" alt="dish-1">
							</a>
							<div class="dish__item-body">
								<a class="dish__item-title" href="#">Featured Meal</a>
								<p class="dish__item-extra">Served with french fries + drink</p>
								<p class="dish__item-text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper
									patty,
									Add Tender crisp patty and more...</p>
								<a href="#" class="dish__item-stars">
									<img class="dish__item-star" src="img/icons/stars-gold.png" alt="dish__item-stars">
								</a>
								<a class="dish__item-btn" href="#">Order</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- -------------dish end ------------------------>

	<!-- -------------chefs start ---------------------->
	<section class="chefs">
		<div class="container">
			<div class="chefs__inner">
				<div class="section__title dish__title">
					<img class="section__title-img" src="img/chefs.png" alt="">
				</div>
				<div class="chefs__items">
					<div class="chef__item">
						<p class="chefs__item-name chefs__item-name-1">Gregory Flores</p>
						<p class="chefs__item-direction">Chef of the cold</p>
						<img class="chefs__item-one" src="img/chefs-1.jpg" alt="image-1">
						<img class="chefs__item-two" src="img/chefs-2.jpg" alt="image-2">
						<img class="chefs__item-three" src="img/chefs-3.jpg" alt="image-3">
					</div>
					<div class="chef__item">
						<p class="chefs__item-name chefs__item-name-2">Annette Cooper</p>
						<p class="chefs__item-direction">Chef of the hot</p>
						<img class="chefs__item-one" src="img/chefs-4.jpg" alt="image-4">
						<img class="chefs__item-two" src="img/chefs-5.jpg" alt="image-5">
						<img class="chefs__item-three" src="img/chefs-6.jpg" alt="image-6">
					</div>
					<div class="chef__item">
						<p class="chefs__item-name chefs__item-name-3">Greg Fox</p>
						<p class="chefs__item-direction">Сhef macro kitchen</p>
						<img class="chefs__item-one" src="img/chefs-7.jpg" alt="image-7">
						<img class="chefs__item-two" src="img/chefs-8.jpg" alt="image-8">
						<img class="chefs__item-three" src="img/chefs-9.jpg" alt="image-9">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- -------------chefs end ------------------------>

	<!-- -------------recipes start ---------------------->
	<section class="recipes">
		<div class="container">
			<div class="recipes__inner">
				<div class="section__title recipes__title">
					<img class="section__title-img" src="img/recipes.png" alt="">
				</div>
				<div class="recipes__box">
					<div class="recipes__breakfast">
						<img class="recipes__breakfast-type" src="img/icons/breakfast.png" alt="breakfast">
						<p class="recipes__breakfast-date">05 Jul 2016</p>
						<p class="recipes__breakfast-recipe">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<p class="recipes__breakfast-chef">Jason Keller</p>
						<img class="recipes__breacfast-feedback" src="img/icons/recipes-white.png" alt="feedback">
					</div>
					<div class="recipes__afternoon">
						<div class="recipes__lunch">
							<p class="recipes__lunch-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut</p>
							<div class="recipes__lunch-box">
								<img class="recipes__lunch-type" src="img/icons/lunch.png" alt="lunch">
								<p class="recipes__lunch-date">05 Jul 2016</p>
								<img class="recipes__right-feedback" src="img/icons/recipes-white-big.png" alt="feedback">
							</div>
						</div>
						<div class="recipes__dinner">
							<p class="recipes__dinner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut</p>
							<div class="recipes__dinner-box">
								<img class="recipes__dinner-type" src="img/icons/dinner.png" alt="dinner">
								<p class="recipes__dinner-date">05 Jul 2016</p>
								<img class="recipes__right-feedback" src="img/icons/recipes-white-big.png" alt="feedback">
							</div>
						</div>
						<div class="recipes__sweets">
							<p class="recipes__sweets-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut</p>
							<div class="recipes__sweets-box">
								<img class="recipes__sweets-type" src="img/icons/sweets.png" alt="sweets">
								<p class="recipes__sweets-date">05 Jul 2016</p>
								<img class="recipes__right-feedback" src="img/icons/recipes-white-big.png" alt="feedback">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- -------------recipes end ------------------------>

	<!-- -------------social start ---------------------->
	<section class="social">
		<div class="container">
			<div class="social__inner">
				<div class="section__title recipes__title">
					<img class="section__title-img" src="img/social.png" alt="">
				</div>
				<div class="social__box">
					<div class="social__items">
						<div class="social__item">
							<div class="social__item-box item__social">
								<img class="item__social-logo" src="img/icons/twitter.png" alt="twitter">
								<p class="item__social-name">Twitter</p>
								<a class="item__social-btn" href="#">follow us</a>
							</div>
							<div class="social__item-content content__item">
								<p class="content__item-date">24 Jun at 16:20 pm</p>
								<p class="content__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing</p>
								<p class="content__item-name">@DennisFerguson</p>
							</div>
						</div>
					</div>
					<div class="social__items">
						<div class="social__item">
							<div class="social__item-box item__social">
								<img class="item__social-logo" src="img/icons/instagram.png" alt="instagram">
								<p class="item__social-name">Instagram</p>
								<a class="item__social-btn" href="#">follow us</a>
							</div>
							<div class="social__item-content content__item content__item--picture">
							</div>
						</div>
					</div>
					<div class="social__items">
						<div class="social__item">
							<div class="social__item-box item__social">
								<img class="item__social-logo" src="img/icons/facebook.png" alt="facebook">
								<p class="item__social-name">Facebook</p>
								<a class="item__social-btn" href="#">follow us</a>
							</div>
							<div class="social__item-content content__item">
								<p class="content__item-date">24 Jun at 16:20 pm</p>
								<p class="content__item-text content__item-text--big">Lorem ipsum dolor sit amet, consectetur
									adipiscing elit, sed do
									eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum
									dolor sit amet, consectetur adipiscing </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- -------------social end ------------------------>

	<!-- -------------footer start ---------------------->
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__contacts">
					<div class="header__main-item item__main">
						<img class="item__main-img" src="img/icons/watch.png" alt="watch">
						<p class="item__main-info">Today 10:00 am - 7:00 pm</p>
						<p class="item__main-link">Working hours</p>
					</div>
					<div class="header__main-item item__main">
						<img class="item__main-img" src="img/icons/place.png" alt="watch">
						<p class="item__main-info">Velyka Vasylkivska 100</p>
						<a class="item__main-link" href="#">Get Directions</a>
					</div>
					<div class="header__main-item item__main">
						<img class="item__main-img" src="img/icons/phone.png" alt="watch">
						<a class="item__main-tel" href="tel:+380638332415">+38 (063)833 24 15</a>
						<p class="item__main-link">Call Online</p>
					</div>
				</div>
				<div class="footer__logo">
					<a class="logo__link" href="#"><img class="logo__img" src="img/logo.png" alt="logo"></a>
					<p class="copy">© Designed by Yellow Snow. All Rights Reserved. </p>
				</div>
			</div>
		</div>
	</footer>


	<!-- -------------footer end ------------------------>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>